﻿# encoding: utf-8
# language: ru

Функционал: Я хочу работать с командным интерфейсом 1С 8.3.x

Как Разработчик я хочу
Чтобы у меня была библиотека для стандартных команд 1С при работе с UI 1С 8.3.x
чтобы я мог запускать автосгенерированные фичи по действиям пользователя без написания кода

	
Сценарий: Проверка сообщения	
	Тогда текст сообщения равен "Текс сообщения"

	