﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="ГруппаНомерДата" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номер дата</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номер дата</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="36"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Акция" id="7">
			<DataPath>Объект.Акция</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="АкцияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="АкцияРасширеннаяПодсказка" id="9"/>
		</InputField>
		<Table name="Товары" id="10">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Товары</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТоварыКонтекстноеМеню" id="11"/>
			<AutoCommandBar name="ТоварыКоманднаяПанель" id="12"/>
			<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="13"/>
			<SearchStringAddition name="ТоварыСтрокаПоиска" id="14">
				<Source>
					<lf:elementId>10</lf:elementId>
					<lf:additionId>0</lf:additionId>
				</Source>
				<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="16"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="17">
				<Source>
					<lf:elementId>10</lf:elementId>
					<lf:additionId>1</lf:additionId>
				</Source>
				<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="19"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТоварыУправлениеПоиском" id="20">
				<Source>
					<lf:elementId>10</lf:elementId>
					<lf:additionId>2</lf:additionId>
				</Source>
				<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="22"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ТоварыНомерСтроки" id="23">
					<DataPath>Объект.Товары.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="25"/>
				</LabelField>
				<InputField name="ТоварыТовар" id="26">
					<DataPath>Объект.Товары.Товар</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыТоварКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ТоварыТоварРасширеннаяПодсказка" id="28"/>
				</InputField>
				<InputField name="ТоварыКоличество" id="29">
					<DataPath>Объект.Товары.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="31"/>
				</InputField>
				<InputField name="ТоварыСумма" id="32">
					<DataPath>Объект.Товары.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ТоварыСуммаРасширеннаяПодсказка" id="34"/>
				</InputField>
			</ChildItems>
		</Table>
		<InputField name="Менеджер" id="37">
			<DataPath>Объект.Менеджер</DataPath>
			<ContextMenu name="МенеджерКонтекстноеМеню" id="38"/>
			<ExtendedTooltip name="МенеджерРасширеннаяПодсказка" id="39"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.Продажа</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>AccumulationRegister.Продажи.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>AccumulationRegister.Себестоимость.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>AccumulationRegister.Товары.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>