﻿# encoding: utf-8
# language: ru

@tree

Функционал: Поступление и реализация товаров
	Как Продавец
	Хочу Автоматического контроля количества товаров
	Чтобы Не допускать продажи товара которого нет
	
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Поступление и продажа товаров
	Допустим Я подготавливаю вспомогательные данные
	Когда Я создаю поступление
		И В панели разделов я выбираю "Покупки"
		И Я нажимаю кнопку командного интерфейса "Покупка"
		Тогда открылось окно "Покупка"
		И я нажимаю на кнопку "Создать"
	И я выбираю товары
		И в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Номенклатура"
		И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Товар1'       |
		И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Покупка (создание) *"
		И в ТЧ "Товары" я активизирую поле "Количество"
		И в ТЧ "Товары" в поле "Количество" я ввожу текст "5,000"
		И в ТЧ "Товары" я активизирую поле "Сумма"
		И в ТЧ "Товары" в поле "Сумма" я ввожу текст "500,00"
		И В форме "Покупка (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Номенклатура"
		И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Товар2'       |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Покупка (создание) *"
		И в ТЧ "Товары" я активизирую поле "Количество"
		И в ТЧ "Товары" в поле "Количество" я ввожу текст "6,000"
		И в ТЧ "Товары" я активизирую поле "Сумма"
		И в ТЧ "Товары" в поле "Сумма" я ввожу текст "700,00"
		И В форме "Покупка (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И я провожу документ
		И я нажимаю на кнопку "Провести"
		И Пауза 10
	Тогда Результат проведения поступления корректен
		И В текущем окне я нажимаю кнопку командного интерфейса "Товары"
		Тогда таблица формы с именем "Список" стала равной:
		| 'Номер строки' | 'Товар'  | 'Количество' |
		| '1'            | 'Товар1' | '5,0'        |
		| '2'            | 'Товар2' | '6,0'        |
	И я создаю продажу
		Когда В панели разделов я выбираю "Продажи"
		И Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Продажа"
		И я нажимаю на кнопку "Создать"
		Тогда открылось окно "Продажа (создание)"
	И я выбираю товары
		И в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Номенклатура"
		И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Товар1'       |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
		И в ТЧ "Товары" я активизирую поле "Количество"
		И в ТЧ "Товары" в поле "Количество" я ввожу текст "4,000"
		И в ТЧ "Товары" я активизирую поле "Сумма"
		И в ТЧ "Товары" в поле "Сумма" я ввожу текст "600,00"
		И В форме "Продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Товар2'       |
		И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
		И в ТЧ "Товары" я активизирую поле "Количество"
		И в ТЧ "Товары" в поле "Количество" я ввожу текст "5,000"
		И в ТЧ "Товары" я активизирую поле "Сумма"
		И в ТЧ "Товары" в поле "Сумма" я ввожу текст "800,00"
		И В форме "Продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И я провожу документ
		И я нажимаю на кнопку "Провести"
		И Пауза 10
	Тогда Результат проведения продажи корректен
		И В текущем окне я нажимаю кнопку командного интерфейса "Товары"
		Тогда таблица формы с именем "Список" стала равной:
		| 'Номер строки' | 'Товар'  | 'Количество' |
		| '1'            | 'Товар1' | '4,0'        |
		| '2'            | 'Товар2' | '5,0'        |

Сценарий: Поступление и попытка продажи отсутвтующего товара
	Допустим Я подготавливаю вспомогательные данные
	Когда Я создаю поступление
		И В панели разделов я выбираю "Покупки"
		И Я нажимаю кнопку командного интерфейса "Покупка"
		Тогда открылось окно "Покупка"
		И я нажимаю на кнопку "Создать"
	И я выбираю товары
		И в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Номенклатура"
		И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Товар1'       |
		И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Покупка (создание) *"
		И в ТЧ "Товары" я активизирую поле "Количество"
		И в ТЧ "Товары" в поле "Количество" я ввожу текст "5,000"
		И в ТЧ "Товары" я активизирую поле "Сумма"
		И в ТЧ "Товары" в поле "Сумма" я ввожу текст "500,00"
		И В форме "Покупка (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Номенклатура"
		И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Товар2'       |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Покупка (создание) *"
		И в ТЧ "Товары" я активизирую поле "Количество"
		И в ТЧ "Товары" в поле "Количество" я ввожу текст "6,000"
		И в ТЧ "Товары" я активизирую поле "Сумма"
		И в ТЧ "Товары" в поле "Сумма" я ввожу текст "700,00"
		И В форме "Покупка (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И я провожу документ
		И я нажимаю на кнопку "Провести"
		И Пауза 10
	Тогда Результат проведения поступления корректен
		И В текущем окне я нажимаю кнопку командного интерфейса "Товары"
		Тогда таблица формы с именем "Список" стала равной:
		| 'Номер строки' | 'Товар'  | 'Количество' |
		| '1'            | 'Товар1' | '5,0'        |
		| '2'            | 'Товар2' | '6,0'        |
	И я создаю продажу
		Когда В панели разделов я выбираю "Продажи"
		И Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Продажа"
		И я нажимаю на кнопку "Создать"
		Тогда открылось окно "Продажа (создание)"
	И я выбираю товары
		И в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Номенклатура"
		И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Товар1'       |
		И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
		И в ТЧ "Товары" я активизирую поле "Количество"
		И в ТЧ "Товары" в поле "Количество" я ввожу текст "4,000"
		И в ТЧ "Товары" я активизирую поле "Сумма"
		И в ТЧ "Товары" в поле "Сумма" я ввожу текст "600,00"
		И В форме "Продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Номенклатура"
		И В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Товар2'       |
		И В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
		И в ТЧ "Товары" я активизирую поле "Количество"
		И в ТЧ "Товары" в поле "Количество" я ввожу текст "50,000"
		И в ТЧ "Товары" я активизирую поле "Сумма"
		И в ТЧ "Товары" в поле "Сумма" я ввожу текст "800,00"
		И В форме "Продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И я провожу документ
		И я нажимаю на кнопку "Провести"
	Тогда Документ не проводится
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку "OK"
		И текст сообщения равен "Количество товара Товар2 превышает остаток на складе на 43"



