﻿# encoding: utf-8
# language: ru

@tree
	
Функционал: Продажи по акциям
	Как Маркетолог
	Хочу Фиксировать информацию по акциям
	Чтобы Видеть, какие товары были проданы по акциям

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Продажа по акциям
	Допустим Я подготавливаю начальные данные
	Когда Я создаю поступление
		Когда В панели разделов я выбираю "Покупки"
		И     Я нажимаю кнопку командного интерфейса "Покупка"
		Тогда открылось окно "Покупка"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Покупка (создание)"
	И я заполняю товары
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000005' | 'Товар5'       |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Покупка (создание) *"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "2,000"
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "2 000,00"
		И     В форме "Покупка (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И я заполняю акции
		И     я перехожу к закладке "Акции"
		И     я перехожу к закладке "Страницы"
		И     в ТЧ "Акции" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Акции" я выбираю значение реквизита "Акция" из формы списка
		Тогда открылось окно "Акции"
		И     В форме "Акции" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Акция 1'      |
		И     В форме "Акции" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Покупка (создание) *"
		И     в ТЧ "Акции" я активизирую поле "Сумма"
		И     в ТЧ "Акции" в поле "Сумма" я ввожу текст "500,00"
		И     В форме "Покупка (создание) *" в ТЧ "Акции" я завершаю редактирование строки	
	И я провожу поступление
		И     я нажимаю на кнопку "Провести и закрыть"
	    И Пауза 10
	И я создаю продажу
		И     В панели разделов я выбираю "Продажи"
		И     Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Продажа"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Продажа (создание)"
	И я заполняю товары
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000005' | 'Товар5'       |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "2,000"
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "4 000,00"
		И     В форме "Продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	И я провожу продажу
		И     я нажимаю на кнопку "Провести и закрыть"
	    И Пауза 10
	Тогда отчет формируется корректно
		Когда Я нажимаю кнопку командного интерфейса "Продажи по акциям"
		Тогда открылось окно "Продажи по акциям"
		И     я нажимаю кнопку выбора у поля "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
		Тогда открылось окно "Выберите период"
		И     я нажимаю на кнопку "Месяц"
		И     В форме "Выберите период" в ТЧ "PeriodVariantTable" я выбираю текущую строку
		Тогда открылось окно "Продажи по акциям"
		И     я открываю выпадающий список "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
		И     я выбираю значение реквизита "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000005' | 'Товар5'       |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажи по акциям"
		И     я нажимаю на кнопку "Сформировать"
		Тогда табличный документ формы с именем "Результат" стал равен:
			| 'Параметры:' | 'Период: 01.09.2016 - 30.09.2016' | ''         |
			| 'Отбор:'     | 'Товар Равно "Товар5"'            | ''         |
			| ''           | ''                                | ''         |
			| 'Товар'      | 'Количество'                      | 'Сумма'    |
			| 'Акция'      | ''                                | ''         |
			| 'Товар5'     | '2,000'                           | '4 000,00' |
			| 'Акция 1'    | '2,000'                           | '4 000,00' |
			| 'Итого'      | '2,000'                           | '4 000,00' |

		И     элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование" стал равен "Да"
		И     элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" стал равен "Этот месяц"
		И     элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование" стал равен "Да"
		И     элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" стал равен "Товар5"
