﻿# encoding: utf-8
# language: ru

@tree

Функционал: Расчет себестоимости и премии
	Как Бухгалтер
	Хочу Выполнять расчет себестоимости и премии отдельной обработкой
	Чтобы запускать эту обработку в конце месяца

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Расчет себестоимости и премии
	Допустим я подготоваливаю вспомогательные данные
	Когда я создаю первое поступление
		Когда В панели разделов я выбираю "Покупки"
		И     Я нажимаю кнопку командного интерфейса "Покупка"
		Тогда открылось окно "Покупка"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Покупка (создание)"
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000003' | 'Товар3'       |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Покупка (создание) *"
		И     В форме "Покупка (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     В форме "Покупка (создание) *" в ТЧ "Товары" я выбираю текущую строку
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "2,000"
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "400,00"
		И     В форме "Покупка (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Товар4'       |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Покупка (создание) *"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "3,000"
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "900,00"
		И     В форме "Покупка (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И     я нажимаю на кнопку "Провести и закрыть"
		И Пауза 10
	И я создаю второе поступление
		Когда открылось окно "Покупка"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Покупка (создание)"
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000003' | 'Товар3'       |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Покупка (создание) *"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "4,000"
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "1 200,00"
		И     В форме "Покупка (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Товар4'       |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Покупка (создание) *"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "5,000"
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "2 000,00"
		И     В форме "Покупка (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И     я нажимаю на кнопку "Провести и закрыть"
		И Пауза 10
	И я создаю продажу
		Когда В панели разделов я выбираю "Продажи"
		И     Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Продажа"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Продажа (создание)"
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000003' | 'Товар3'       |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "3,000"
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "2 000,00"
		И     В форме "Продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Товар4'       |
		И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "1,000"
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "600,00"
		И     В форме "Продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И     я открываю выпадающий список "Менеджер"
		И     я выбираю значение реквизита "Менеджер" из формы списка
		Тогда открылось окно "Сотрудники"
		И     В форме "Сотрудники" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Сотрудник 1'  |
		И     В форме "Сотрудники" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
		И     я нажимаю на кнопку "Провести"
		И Пауза 10
	И я открываю обработку
		Когда В панели разделов я выбираю "Покупки"
		И     Я нажимаю кнопку командного интерфейса "Расчет себестоимости"
	И я выбираю период
		Когда открылось окно "Расчет себестоимости"
		И     я нажимаю кнопку выбора у поля "Период"
		Тогда открылось окно "Выберите период"
		И     я нажимаю на гиперссылку "SwitchText"
		И     я нажимаю на кнопку "Месяц"
		И     я нажимаю на кнопку "Выбрать"
	И я запускаю расчет
		И     я нажимаю на кнопку "Выполнить расчет"
		И Пауза 10
	Тогда себестоимость расчитана корректно
		Когда В панели разделов я выбираю "Продажи"
		И     В панели функций я выбираю "Продажа"
		Тогда открылось окно "Продажа"
		И     В форме "Продажа" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа * от *"
		И     В текущем окне я нажимаю кнопку командного интерфейса "Себестоимость"
		Тогда таблица формы с именем "Список" стала равной:
			| 'Номер строки' | 'Товар'  | 'Сумма'  | 'Регистратор'                              | 'Партия'                                   | 'Период'              | 'Количество' |
			| '1'            | 'Товар3' | '400,00' | * | * | * | '2,000'      |
			| '2'            | 'Товар3' | '300,00' | * | * | * | '1,000'      |
			| '3'            | 'Товар4' | '300,00' | * | * | * | '1,000'      |
	И премии расчитаны корректно
		И     В панели разделов я выбираю "ЗП"
		И     Я нажимаю кнопку командного интерфейса "Расчет"
		Тогда открылось окно "Расчет"
		И     В форме "Расчет" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Расчет * от *"
		И     В текущем окне я нажимаю кнопку командного интерфейса "Дополнительные начисления"
		Тогда таблица формы с именем "Список" стала равной:
		| 'Номер строки' | 'Вид расчета' | 'Период регистрации' | 'Регистратор'                             | 'Результат' | 'Сторно' | 'Сотрудник'   |
		| '1'            | 'Премия'      | * | * | '99,00'     | 'Нет'    | 'Сотрудник 1' |


