﻿# encoding: utf-8
# language: ru

@tree

Функционал: Расчет зарплаты
	Как Бухгалтер
	Хочу Рассчитывать зарплату
	Чтобы Выплачивать зарплату сотрудникам

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Расчет зарплаты
	Допустим Я подготоваливаю первоначальные данные
	Когда Я создаю документ Расчет
		Когда В панели разделов я выбираю "ЗП"
		И     Я нажимаю кнопку командного интерфейса "Расчет"
		Тогда открылось окно "Расчет"
		И     я нажимаю на кнопку "Создать"
	И заполняю шапку
		Тогда открылось окно "Расчет (создание)"
		И     в поле "Период" я ввожу текст "01.02.2016"
	И заполняю сотрудников
		И     в ТЧ "Сотрудники" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Сотрудники" я выбираю значение реквизита "Сотрудник" из формы списка
		Тогда открылось окно "Сотрудники"
		И     В форме "Сотрудники" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Сотрудник 1'  |
		И     В форме "Сотрудники" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Расчет (создание) *"
		И     в ТЧ "Сотрудники" я активизирую поле "Вид расчета"
		И     в ТЧ "Сотрудники" я нажимаю кнопку выбора у реквизита "Вид расчета"
		Тогда открылось окно "Выбор типа данных"
		И     В форме "Выбор типа данных" в таблице "" я перехожу к строке:
		| ''                          |
		| 'Основные начисления' |
		И     В форме "Выбор типа данных" в ТЧ "" я выбираю текущую строку
		Тогда открылось окно "Основные начисления"
		И     в ТЧ "Список" я активизирую поле "Наименование"
		И     В форме "Основные начисления" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Оклад'        |
		И     В форме "Основные начисления" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Расчет (создание) *"
		И     в ТЧ "Сотрудники" я активизирую поле "Дата начала"
		И     в ТЧ "Сотрудники" в поле "Дата начала" я ввожу текст "01.02.2016"
		И     в ТЧ "Сотрудники" я активизирую поле "Дата окончания"
		И     в ТЧ "Сотрудники" в поле "Дата окончания" я ввожу текст "29.02.2016"
		И     В форме "Расчет (создание) *" в ТЧ "Сотрудники" я завершаю редактирование строки
		И     в ТЧ "Сотрудники" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Сотрудники" я выбираю значение реквизита "Сотрудник" из формы списка
		Тогда открылось окно "Сотрудники"
		И     В форме "Сотрудники" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Сотрудник 2'  |
		И     В форме "Сотрудники" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Расчет (создание) *"
		И     в ТЧ "Сотрудники" я активизирую поле "Вид расчета"
		И     в ТЧ "Сотрудники" я нажимаю кнопку выбора у реквизита "Вид расчета"
		Тогда открылось окно "Выбор типа данных"
		И     В форме "Выбор типа данных" в таблице "" я перехожу к строке:
		| ''                          |
		| 'Основные начисления' |
		И     В форме "Выбор типа данных" в ТЧ "" я выбираю текущую строку
		Тогда открылось окно "Основные начисления"
		И     в ТЧ "Список" я активизирую поле "Наименование"
		И     В форме "Основные начисления" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Оклад'        |
		И     В форме "Основные начисления" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Расчет (создание) *"
		И     в ТЧ "Сотрудники" я активизирую поле "Дата начала"
		И     в ТЧ "Сотрудники" в поле "Дата начала" я ввожу текст "05.02.2016"
		И     в ТЧ "Сотрудники" я активизирую поле "Дата окончания"
		И     в ТЧ "Сотрудники" в поле "Дата окончания" я ввожу текст "29.02.2016"
		И     В форме "Расчет (создание) *" в ТЧ "Сотрудники" я завершаю редактирование строки
	И провожу документ
		И     я нажимаю на кнопку "Провести"
	    И Пауза 10
	Тогда Зарплата рассчитана корректно
		И     В текущем окне я нажимаю кнопку командного интерфейса "Начисления сотрудников"
		Тогда таблица формы с именем "Список" стала равной:
		| 'Сторно' | 'Номер строки' | 'Вид расчета' | 'Дата начала периода действия' | 'Результат' | 'Дата окончания периода действия' | 'Сотрудник'   | 'Регистратор'                             | 'Период регистрации' | 'Дата начала базового периода' | 'Дата окончания базового периода' | 'Период действия'    |
		| 'Нет'    | '1'            | 'Оклад'       | '01.02.2016 0:00:00'           | '10 000,00' | '29.02.2016 0:00:00'              | 'Сотрудник 1' | * | '01.02.2016 0:00:00' | ''                             | ''                                | '01.02.2016 0:00:00' |
		| 'Нет'    | '2'            | 'Оклад'       | '05.02.2016 0:00:00'           | '12 142,86' | '29.02.2016 0:00:00'              | 'Сотрудник 2' | * | '01.02.2016 0:00:00' | ''                             | ''                                | '01.02.2016 0:00:00' |
