﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0">
	<CalculationRegister uuid="95fabe54-beec-4987-8a88-2772cbbcce05">
		<InternalInfo>
			<xr:GeneratedType name="CalculationRegisterRecord.ДополнительныеНачисления" category="Record">
				<xr:TypeId>04c0f69e-afae-4269-ad24-72949fcbde73</xr:TypeId>
				<xr:ValueId>5b81b05f-4223-497f-aeb8-104cbd4de416</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CalculationRegisterManager.ДополнительныеНачисления" category="Manager">
				<xr:TypeId>7612f8d1-3919-4124-a657-ad88a73b7a09</xr:TypeId>
				<xr:ValueId>d99a2c5e-27b3-40a9-a9e7-2f85d779250a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CalculationRegisterSelection.ДополнительныеНачисления" category="Selection">
				<xr:TypeId>ec22f360-ed4a-4cbb-a89b-928b632c0b6d</xr:TypeId>
				<xr:ValueId>1972a21a-b930-4c85-bcaa-c0b13069b0db</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CalculationRegisterList.ДополнительныеНачисления" category="List">
				<xr:TypeId>bd68d1b6-956e-4c6a-9609-3d9e8277cf42</xr:TypeId>
				<xr:ValueId>5fcd9e05-63a9-4e5e-91b3-ea3e4ddb2a55</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CalculationRegisterRecordSet.ДополнительныеНачисления" category="RecordSet">
				<xr:TypeId>d5f294f5-ecd2-43e7-9239-4d157f4f27d4</xr:TypeId>
				<xr:ValueId>eabcb4ad-1701-46d3-844c-b8cca981e32e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CalculationRegisterRecordKey.ДополнительныеНачисления" category="RecordKey">
				<xr:TypeId>edd40ab2-8511-40b2-b259-e897baab3a95</xr:TypeId>
				<xr:ValueId>d3c0f795-c9b4-4d0a-8a21-c4d1b7ea55db</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="RecalculationsManager.ДополнительныеНачисления" category="Recalcs">
				<xr:TypeId>9c7e9faf-0c87-4903-9aea-097602c6ec6f</xr:TypeId>
				<xr:ValueId>c5137349-4488-4e03-9799-f2de8e1ebeda</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДополнительныеНачисления</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные начисления</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultListForm/>
			<AuxiliaryListForm/>
			<Periodicity>Month</Periodicity>
			<ActionPeriod>false</ActionPeriod>
			<BasePeriod>false</BasePeriod>
			<Schedule/>
			<ScheduleValue/>
			<ScheduleDate/>
			<ChartOfCalculationTypes>ChartOfCalculationTypes.ДополнительныеНачисления</ChartOfCalculationTypes>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<DataLockControlMode>Managed</DataLockControlMode>
			<FullTextSearch>DontUse</FullTextSearch>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Resource uuid="ef816ef0-7a79-468e-870c-fdf35765c02b">
				<Properties>
					<Name>Результат</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<FullTextSearch>Use</FullTextSearch>
				</Properties>
			</Resource>
			<Dimension uuid="a6f31e87-6da4-4375-adda-0ba17b68cec6">
				<Properties>
					<Name>Сотрудник</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<DenyIncompleteValues>false</DenyIncompleteValues>
					<BaseDimension>false</BaseDimension>
					<ScheduleLink/>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
				</Properties>
			</Dimension>
		</ChildObjects>
	</CalculationRegister>
</MetaDataObject>