﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0">
	<Configuration uuid="13e7957c-60d5-43b6-bae8-83d233362c1d">
		<InternalInfo>
			<xr:ContainedObject>
				<xr:ClassId>9cd510cd-abfc-11d4-9434-004095e12fc7</xr:ClassId>
				<xr:ObjectId>9a700e2d-7376-44ff-8e69-67314a7356ff</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9fcd25a0-4822-11d4-9414-008048da11f9</xr:ClassId>
				<xr:ObjectId>93ad134f-6ed8-4346-b134-4e0674496626</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e3687481-0a87-462c-a166-9f34594f9bba</xr:ClassId>
				<xr:ObjectId>0f608b85-02d5-44e2-8a80-4a795078d943</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9de14907-ec23-4a07-96f0-85521cb6b53b</xr:ClassId>
				<xr:ObjectId>7ab84f5f-b820-478e-8180-436acd25eb1c</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>51f2d5d8-ea4d-4064-8892-82951750031e</xr:ClassId>
				<xr:ObjectId>a76f38bf-e266-4f0e-b2b5-72333ac74be8</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e68182ea-4237-4383-967f-90c1e3370bc7</xr:ClassId>
				<xr:ObjectId>31b9939f-2eff-4410-a19f-d5fb1c515eb6</xr:ObjectId>
			</xr:ContainedObject>
		</InternalInfo>
		<Properties>
			<Name>Конфигурация</Name>
			<Synonym/>
			<Comment/>
			<NamePrefix/>
			<DefaultRunMode>ManagedApplication</DefaultRunMode>
			<UsePurposes>
				<v8:Value xsi:type="app:ApplicationUsePurpose">PersonalComputer</v8:Value>
			</UsePurposes>
			<ScriptVariant>Russian</ScriptVariant>
			<DefaultRoles/>
			<Vendor/>
			<Version/>
			<UpdateCatalogAddress/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<UseManagedFormInOrdinaryApplication>false</UseManagedFormInOrdinaryApplication>
			<UseOrdinaryFormInManagedApplication>false</UseOrdinaryFormInManagedApplication>
			<AdditionalFullTextSearchDictionaries/>
			<CommonSettingsStorage/>
			<ReportsUserSettingsStorage/>
			<ReportsVariantsStorage/>
			<FormDataSettingsStorage/>
			<DynamicListsUserSettingsStorage/>
			<Content/>
			<DefaultReportForm/>
			<DefaultReportVariantForm/>
			<DefaultReportSettingsForm/>
			<DefaultDynamicListSettingsForm/>
			<DefaultSearchForm/>
			<RequiredMobileApplicationPermissions>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">Multimedia</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">Location</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">Contacts</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">Calendars</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">Telephony</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">PushNotification</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">LocalNotification</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">Print</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
			</RequiredMobileApplicationPermissions>
			<DefaultInterface/>
			<DefaultStyle/>
			<DefaultLanguage>Language.Русский</DefaultLanguage>
			<BriefInformation/>
			<DetailedInformation/>
			<Copyright/>
			<VendorInformationAddress/>
			<ConfigurationInformationAddress/>
			<DataLockControlMode>Managed</DataLockControlMode>
			<ObjectAutonumerationMode>NotAutoFree</ObjectAutonumerationMode>
			<ModalityUseMode>DontUse</ModalityUseMode>
			<SynchronousExtensionAndAddInCallUseMode>DontUse</SynchronousExtensionAndAddInCallUseMode>
			<InterfaceCompatibilityMode>Taxi</InterfaceCompatibilityMode>
			<CompatibilityMode>DontUse</CompatibilityMode>
			<DefaultConstantsForm/>
		</Properties>
		<ChildObjects>
			<Language>Русский</Language>
			<Subsystem>Покупки</Subsystem>
			<Subsystem>Продажи</Subsystem>
			<Subsystem>ЗП</Subsystem>
			<CommonModule>ВычисленияНаСервере</CommonModule>
			<Constant>НормаПродаж</Constant>
			<Constant>СуммаПремии</Constant>
			<Catalog>Акции</Catalog>
			<Catalog>Номенклатура</Catalog>
			<Catalog>Сотрудники</Catalog>
			<Document>Покупка</Document>
			<Document>Продажа</Document>
			<Document>Расчет</Document>
			<Report>ПродажиПоАкциям</Report>
			<DataProcessor>РасчетСебестоимости</DataProcessor>
			<InformationRegister>График</InformationRegister>
			<InformationRegister>ДанныеСотрудников</InformationRegister>
			<AccumulationRegister>Товары</AccumulationRegister>
			<AccumulationRegister>Себестоимость</AccumulationRegister>
			<AccumulationRegister>Продажи</AccumulationRegister>
			<ChartOfCalculationTypes>ОсновныеНачисления</ChartOfCalculationTypes>
			<ChartOfCalculationTypes>ДополнительныеНачисления</ChartOfCalculationTypes>
			<CalculationRegister>НачисленияСотрудников</CalculationRegister>
			<CalculationRegister>ДополнительныеНачисления</CalculationRegister>
		</ChildObjects>
	</Configuration>
</MetaDataObject>